<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/js-source/parts-codemirror/codemirror.js</file>
    <file>/js-source/parts-codemirror/active-line.js</file>
    <file>/js-source/parts-codemirror/fullscreen.js</file>
    <file>/js-source/parts-codemirror/matchbrackets.js</file>
    <file>/js-source/parts-codemirror/placeholder.js</file>
    <file>/js-source/parts-codemirror/clike.js</file>
    <file>/js-source/parts-codemirror/pascal.js</file>
    <file>/js-source/parts-codemirror/python.js</file>
    <file>/js-source/parts-codemirror/ruby.js</file>
    <file>/js-source/parts-codemirror/vb.js</file>
  </files>
</bundle>